- name: Train
  emissions: 0.035
  per: personkm
  source: https://ourworldindata.org/travel-carbon-footprint
- name: Motorbike
  emissions: 0.114
  per: km
  source: https://ourworldindata.org/travel-carbon-footprint
- name: Ferry
  emissions: 0.019
  per: personkm
  source: https://ourworldindata.org/travel-carbon-footprint
- name: Bus
  emissions: 0.097
  per: personkm
  source: https://ourworldindata.org/travel-carbon-footprint
- name: Electric car
  emissions: 0.047
  per: km
  source: https://ourworldindata.org/travel-carbon-footprint
- name: Plane
  emissions: 0.27
  per: personkm
  source: https://co2.myclimate.org
  note: Data roughly calculated from medium-long flight (900 km) in economy class
